This is LuaTeX, Version 1.18.0 (TeX Live 2024)  (format=dvilualatex 2025.2.10)  15 FEB 2025 12:48
 restricted system commands enabled.
**\makeatletter\def\HCode{\futurelet\HCode\HChar}\def\HChar{\ifx"\HCode\def\HCo
de"##1"{\Link##1}\expandafter\HCode\else\expandafter\Link\fi}\def\Link#1.a.b.c.
{\let\HCode\documentstyle\def\documentstyle{\let\documentstyle\HCode\expandafte
r\def\csname tex4ht\endcsname{#1,html}\def\HCode####1{\documentstyle[tex4ht,}\@
ifnextchar[{\HCode}{\documentstyle[tex4ht]}}\RequirePackage[#1,html]{tex4ht}}\m
akeatother\HCode xhtml,tikz+,charset=utf-8,ooffice.a.b.c.\input "\detokenize{lo
ngtable.tex}"
Lua module: luaotfload 2024-02-14 v3.28 Lua based OpenType font support
Lua module: lualibs 2023-07-13 v2.76 ConTeXt Lua standard libraries.
Lua module: lualibs-extended 2023-07-13 v2.76 ConTeXt Lua libraries -- extended collection.
luaotfload | conf : Root cache directory is "/home/carlo-dv/.texlive2024/texmf-var/luatex-cache/generic/names".
luaotfload | init : Loading fontloader "fontloader-2023-12-28.lua" from kpse-resolved path "/opt/texlive/2024/texmf-dist/tex/luatex/luaotfload/fontloader-2023-12-28.lua".
Lua-only attribute luaotfload@noligature = 1
luaotfload | init : Context OpenType loader version 3.134
Inserting `luaotfload.node_processor' in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' in `hpack_filter'.
Inserting `luaotfload.glyph_stream' in `glyph_stream_provider'.
Inserting `luaotfload.define_font' in `define_font'.
Lua-only attribute luaotfload_color_attribute = 2
luaotfload | conf : Root cache directory is "/home/carlo-dv/.texlive2024/texmf-var/luatex-cache/generic/names".
Lua-only attribute luaotfload.letterspace_done = 3
Inserting `luaotfload.aux.set_sscale_dimens' in `luaotfload.patch_font'.
Inserting `luaotfload.aux.set_font_index' in `luaotfload.patch_font'.
Inserting `luaotfload.aux.patch_cambria_domh' in `luaotfload.patch_font'.
Inserting `luaotfload.aux.fixup_fontdata' in `luaotfload.patch_font_unsafe'.
Inserting `luaotfload.aux.set_capheight' in `luaotfload.patch_font'.
Inserting `luaotfload.aux.set_xheight' in `luaotfload.patch_font'.
Inserting `luaotfload.rewrite_fontname' in `luaotfload.patch_font'.
Inserting `tracingstacklevels' in `input_level_string'.
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/tex4ht.sty
version 2025-02-03-13:10
Package: tex4ht 
--------------------------------------
--- Note --- for _ at preamble, use the command line option `early_'
--------------------------------------
--------------------------------------
--- Note --- for ^ at preamble, use the command line option `early^'
--------------------------------------
\tmp:toks=\toks17
) (./longtable.tex
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/usepackage.4ht
version 2024-12-06-14:38
)
(/opt/texlive/2024/texmf-dist/tex/latex/base/article.cls
Document Class: article 2024/06/29 v1.4n Standard LaTeX document class
(/opt/texlive/2024/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2024/06/29 v1.4n Standard LaTeX file (size option)
luaotfload | db : Font names database loaded from /home/carlo-dv/.texlive2024/te
xmf-var/luatex-cache/generic/names/luaotfload-names.luc.gz
Inserting `luaotfload.dvi' in `pre_shipout_filter'.)
\c@part=\count194
\c@section=\count195
\c@subsection=\count196
\c@subsubsection=\count197
\c@paragraph=\count198
\c@subparagraph=\count199
\c@figure=\count266
\c@table=\count267
\abovecaptionskip=\skip49
\belowcaptionskip=\skip50
\bibindent=\dimen140
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/xcolor-hooks.4ht
version 2020-10-17-13:53
)
(/opt/texlive/2024/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2024/09/29 v3.02 LaTeX color extensions (UK)

(/opt/texlive/2024/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: dvips.def on input line 274.

(/opt/texlive/2024/texmf-dist/tex/latex/graphics-def/dvips.def
File: dvips.def 2022/09/22 v3.1e Graphics/color driver for dvips
)
(/opt/texlive/2024/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1349.
Package xcolor Info: Model `RGB' extended on input line 1365.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1367.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1371.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1372.
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/colortbl-hooks.4ht
version 2024-09-30-13:40
)
(/opt/texlive/2024/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2024/07/06 v1.0i Color table columns (DPC)

(/opt/texlive/2024/texmf-dist/tex/latex/tools/array.sty
Package: array 2024/10/17 v2.6g Tabular extension package (FMi)
\col@sep=\dimen141
\ar@mcellbox=\box52
\extrarowheight=\dimen142
\NC@list=\toks18
\extratabsurround=\skip51
\backup@length=\skip52
\ar@cellbox=\box53
)
\everycr=\toks19
\minrowclearance=\skip53
\rownum=\count268
)
(/opt/texlive/2024/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
LaTeX Font Info:    Trying to load font information for T1+lmr on input line 11
6.

(/opt/texlive/2024/texmf-dist/tex/latex/lm/t1lmr.fd
File: t1lmr.fd 2015/05/01 v1.6.1 Font defs for Latin Modern
))
(/opt/texlive/2024/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2024-10-27 v4.22 Multi-page Table package (DPC)
\LTleft=\skip54
\LTright=\skip55
\LTpre=\skip56
\LTpost=\skip57
\LTchunksize=\count269
\LTcapwidth=\dimen143
\LT@head=\box54
\LT@firsthead=\box55
\LT@foot=\box56
\LT@lastfoot=\box57
\LT@gbox=\box58
\LT@cols=\count270
\LT@rows=\count271
\c@LT@tables=\count272
\c@LT@chunks=\count273
\LT@p@ftn=\toks20
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/tex4ht.4ht
version 2025-02-03-13:12
--------------------------------------
--- Note --- for additional information, use the command line option `info'
--------------------------------------

::::::::::::::::::::::::::::::::::::::::::
 TeX4ht info is available in the log file 
::::::::::::::::::::::::::::::::::::::::::
) (/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/tex4ht.sty
version 2025-02-03-13:10

l.875 --- TeX4ht warning --- nonprimitive \everypar ---
--- needs --- tex4ht longtable ---
\tmp:cnt=\count274

\openout15 = longtable.tmp
(./longtable.tmp)
\tmp:dim=\skip58
 (./longtable.xref)
\:refout=\write3

\openout3 = longtable.xref

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
)
--------------------------------------
--- Note --- for marking of the base font, use the command line option `fonts+'

--------------------------------------
--------------------------------------
--- Note --- for non active _, use the command line option `no_'
--------------------------------------
--------------------------------------
--- Note --- for _ of catcode 13, use the command line option `_13'
--------------------------------------
--------------------------------------
--- Note --- for non active ^, use the command line option `no^'
--------------------------------------
--------------------------------------
--- Note --- for ^ of catcode 13, use the command line option `^13'
--------------------------------------

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
--------------------------------------
--- Note --- To print a timestamp, use the command line option timestamp
--------------------------------------
--------------------------------------
--- Note --- for end notes instead of footnotes, use the command line option `e
ndnotes'
--------------------------------------
--------------------------------------
--- Note --- to request links from the tables of contents, use the command line
 option from `TocLink'
--------------------------------------
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
)
\:tokwrite=\toks21
\:tokpage=\toks22
--------------------------------------
--- Note --- for back links to toc, use the command line option `sections+'
--------------------------------------
--------------------------------------
--- Note --- for linear crosslinks of pages, use the command line option `next'

--------------------------------------

\openout15 = longtable.4ct
\:tocout=\write4

\openout4 = longtable.4tc

(longtable.4tc) (/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/latex.4ht
version 2025-02-05-13:01
LaTeX Info: Redefining \_ on input line 180.
LaTeX Info: Redefining \begin on input line 624.
LaTeX Info: Redefining \end on input line 672.
LaTeX Info: Redefining \, on input line 834.
LaTeX Info: Redefining \; on input line 835.
LaTeX Info: Redefining \! on input line 836.
LaTeX Info: Redefining \: on input line 837.
LaTeX Info: Redefining \> on input line 838.

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
--------------------------------------
--- Note --- for enumerated list elements with valued data, use the command lin
e option `enumerate+'
--------------------------------------
--------------------------------------
--- Note --- for description lists where header is in the same paragraph as des
cription, use the `description-inline' command option
--------------------------------------
--------------------------------------
--- Note --- To disable use of sections for text alignment environemnts, use th
e "NoSections" option
--------------------------------------
--------------------------------------
--- Note --- to hide clickable index and bibliography references use the comman
d line option `hidden-ref'
--------------------------------------
\tmp:bx=\box59
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
LaTeX Info: Command `\log' is already robust on input line 547.
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
--------------------------------------
--- Note --- for tab-based layoutof equation environment use the command line o
ption `tab-eq'
--------------------------------------
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/fontmath.4ht
version 2022-10-25-13:59

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12


[1

]
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 1477.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 1477.


[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

[11]

[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

[43]

[44]

[45]

[46]

[47]

[48]

[49]

[50]

[51]

[52]

[53]) (/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/array.4ht
version 2023-11-12-08:00

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/color.4ht
version 2022-02-01-14:27

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/colortbl.4ht
version 2024-09-30-13:40

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/xcolor-hooks.4ht
version 2020-10-17-13:53
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/article.4ht
version 2023-04-10-13:46

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
--------------------------------------
--- Note --- for a degraded bibliography friendlier for conversion to .doc, use
 the command line option `bib-'
--------------------------------------
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/xcolor.4ht
version 2024-05-09-14:07

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/color.4ht
version 2022-02-01-14:27
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/dvips.4ht
version 2009-05-21-09:32

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/longtable.4ht
version 2024-09-30-13:40
\LT:box=\box60
\LT:ebox=\box61

(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice.4ht
version 2024-05-27-13:00
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/unicode.4ht
version 2024-12-15-07:18
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/mathml.4ht
version 2025-02-12-14:12
)
(/opt/texlive/2024/texmf-dist/tex/generic/tex4ht/ooffice-mml.4ht
version 2024-01-29-13:27
))
(/opt/texlive/2024/texmf-dist/tex/latex/l3backend/l3backend-dvips.def
File: l3backend-dvips.def 2024-05-08 L3 backend support: dvips
\l__pdf_internal_box=\box62
\l__pdf_backend_content_box=\box63
\l__pdf_backend_model_box=\box64
\g__pdf_backend_annotation_int=\count275
\g__pdf_backend_link_int=\count276
\g__pdf_backend_link_sf_int=\count277
)
(./longtable.aux)
\openout1 = longtable.aux

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 10.
LaTeX Font Info:    ... okay on input line 10.


LaTeX Warning: First page is already shipped out, ignoring
               \AtBeginDvi on input line 10.



[1] (./longtable.aux)
 ***********
LaTeX2e <2024-11-01> patch level 2
L3 programming layer <2025-01-18>
 ***********
)

Here is how much of LuaTeX's memory you used:
 6205 strings out of 475507
 100000,794899 words of node,token memory allocated
 627 words of node memory still in use:
   3 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 48 attribute, 57 glue_spec
, 48 attribute_list, 1 write nodes
   avail lists: 1:1,2:506,3:746,4:11,5:81,6:50,7:1104,8:150,9:352,10:10,11:52
 28879 multiletter control sequences out of 65536+600000
 37 fonts using 2201263 bytes
 55i,8n,73p,788b,342s stack positions out of 10000i,1000n,20000p,200000b,200000s
Output written on longtable.dvi (54 pages, 77372 bytes).
